#Home page
btn_MyAccount=.//*[@id='account']/a/span[1]")
btn_Logout=.//*[@id='account_logout']/a

#Login page
txtbx_UserName=.//*[@id='log']
txtbx_Password=.//*[@id='pwd']
btn_LogIn=.//*[@id='login']